AnimalShelter/Animals.xaml

<Window x:Class="AnimalShelter.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Животные приютов" SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Панель управления" Margin="10" Padding="3" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20">
                    <GroupBox Header="Фильтры" Margin="0,0,50,10">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <Label Target="{Binding ElementName=type}">Тип</Label>
                                <TextBox x:Name="type" Padding="5" Height="30" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <Label Target="{Binding ElementName=breed}">Порода</Label>
                                <TextBox x:Name="breed" Padding="5" Height="30" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <Label Target="{Binding ElementName=color}">Окрас</Label>
                                <TextBox x:Name="color" Padding="5" Height="30" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock>Возраст, лет</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=ageMin}" Width="50">Мин.</Label>
                                    <TextBox x:Name="ageMin" Width="75" Height="25"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=ageMax}" Width="50">Макс.</Label>
                                    <TextBox x:Name="ageMax" Width="75" Height="25"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <Label Target="{Binding ElementName=shelter}">Название приюта</Label>
                                <TextBox x:Name="shelter" Padding="5" Height="30" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock>Дата регистрации</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=adoptionDateMin}" Width="50">Мин.</Label>
                                    <DatePicker Name="adoptionDateMin" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=adoptionDateMax}" Width="50">Макс.</Label>
                                    <DatePicker Name="adoptionDateMax" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock>Срок передержки</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=termShelterMin}" Width="50">Мин.</Label>
                                    <DatePicker Name="termShelterMin" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=termShelterMax}" Width="50">Макс.</Label>
                                    <DatePicker Name="termShelterMax" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="btnGetAnimals" Content="Найти животных" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="0,0,100,0" Click="btnGetAnimals_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные выборки" Margin="10" Padding="5" MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer>
                        <DataGrid x:Name="grid" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип" IsReadOnly="True" Binding="{Binding Path=Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Порода" IsReadOnly="True" Binding="{Binding Path=Breed}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Окрас" IsReadOnly="True" Binding="{Binding Path=Color}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Возраст" IsReadOnly="True" Binding="{Binding Path=Age}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Прививка" IsReadOnly="True" Binding="{Binding Path=Vaccinated}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование приюта" IsReadOnly="True" Binding="{Binding Path=ShelterName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон приюта" IsReadOnly="True" Binding="{Binding Path=ShelterTelephone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес приюта" IsReadOnly="True" Binding="{Binding Path=ShelterAddress}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата регистрации" IsReadOnly="True" Binding="{Binding Path=AdoptionDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Срок передержки" IsReadOnly="True" Binding="{Binding Path=TermShelter}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <!--<Button Name="btnUpdate" Content="Изменить" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"  Margin="0,10,0,0" Click="btnUpdate_Click"/>-->
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
