AnimalShelter/MainWindow.xaml

<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
        Title="Приют для животных" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Панель управления" Margin="10" Padding="3" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="20">
                        <Button Name="btnAnimalShelters" Content="Пункты приёма животных" VerticalAlignment="Top" Margin="0,0,50,0" Height="30" Click="btnAnimalShelters_Click"/>
                        <Button Name="btnAnimals" Content="Животные приютов" VerticalAlignment="Top" Margin="0,0,50,0" Height="30" Click="btnAnimals_Click"></Button>
                        <!--<Button Name="btnClientOrders" Content="Заказы клиентов" VerticalAlignment="Top" Height="30" Margin="0,0,50,0" Click="btnClientOrders_Click"></Button>
                        <Button Name="btnUserInfo" Content="Информация о пользователе" VerticalAlignment="Top" Height="30" Margin="0,0,150,0" Click="btnUserInfo_Click"></Button>-->
                        <Button x:Name="logoutButton" Click="logoutButton_Click" Content="Выйти" Height="30" Width="75" Margin="0,0,0,0"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Target="{Binding ElementName=login}" Content="Введите логин:"></Label>
                            <TextBox x:Name="login" Width="200"></TextBox>
                            <Label Target="{Binding ElementName=password}" Content="Введите пароль:"></Label>
                            <PasswordBox x:Name="password" Width="200"></PasswordBox>
                            <Button x:Name="authButton" Click="authButton_Click" Content="Войти" HorizontalAlignment="Left" Width="75" Margin="0,10,0,0"></Button>
                        </StackPanel>-->
                        <GroupBox Header="Фильтры запросов клиентов" Margin="10" Padding="3" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,50,10">
                                    <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                                        <Label Target="{Binding ElementName=requestTypesList}" FontWeight="Bold">Типы</Label>
                                        <ComboBox Name="requestTypesList" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Target="{Binding ElementName=requestStatusesList}" FontWeight="Bold">Статусы</Label>
                                        <ComboBox Name="requestStatusesList" VerticalAlignment="Top" ItemsSource="{Binding}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                        <TextBlock FontWeight="Black">Дата регистрации</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Target="{Binding ElementName=regDateMin}" Width="50">От</Label>
                                            <!--<TextBox x:Name="regDateMin" Width="75" Height="25"></TextBox>-->
                                            <DatePicker Name="regDateMin" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Target="{Binding ElementName=regDateMax}" Width="50">До</Label>
                                            <DatePicker Name="regDateMax" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                            <!--<TextBox x:Name="regDateMax" Width="75" Height="25"></TextBox>-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="25,0,0,0">
                                        <Label Target="{Binding ElementName=telephone}" Width="75" FontWeight="Black">Телефон</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="telephone" Width="75" Height="25"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="25,0,0,0">
                                        <Label Target="{Binding ElementName=email}" Width="75" FontWeight="Black">E-mail</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="email" Width="75" Height="25"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Name="btnFillGrid" Content="Поиск" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,50,0" Width="75" Height="30" Click="btnFillGrid_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные запросов" Margin="10" Padding="5" MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer>
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" x:Name="grid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegDate}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=UserId}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Telephone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Name="btnUpdate" Content="Изменить данные" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"  Margin="0,10,0,0" Click="btnUpdate_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
